Subject: Ask for confirmation when deleting crontab
Author: Javier Fernández-Sanguino Peña <jfs@debian.org>
Last-Update: 2010-04-11

Add the ability to request confirmation before deleting a crontab.

Bug-Debian: http://bugs.debian.org/513379

Acked-by: Christian Kastner <debian@kvr.at>
Index: patched/crontab.c
===================================================================
--- patched.orig/crontab.c	2010-05-06 18:18:56.391036364 +0200
+++ patched/crontab.c	2010-05-06 18:18:57.090560587 +0200
@@ -60,6 +60,7 @@
 static	char		Directory[MAX_FNAME];
 static	FILE		*NewCrontab = NULL;
 static	int		CheckErrorCount;
+static  int             PromptOnDelete;
 static	enum opt_t	Option;
 static	struct passwd	*pw;
 static	void		list_cmd __P((void)),
@@ -81,11 +82,12 @@
 {
 	fprintf(stderr, "%s: usage error: %s\n", ProgramName, msg);
 	fprintf(stderr, "usage:\t%s [-u user] file\n", ProgramName);
-	fprintf(stderr, "\t%s [-u user] { -e | -l | -r }\n", ProgramName);
+	fprintf(stderr, "\t%s [ -u user ] [ -i ] { -e | -l | -r }\n", ProgramName);
 	fprintf(stderr, "\t\t(default operation is replace, per 1003.2)\n");
 	fprintf(stderr, "\t-e\t(edit user's crontab)\n");
 	fprintf(stderr, "\t-l\t(list user's crontab)\n");
 	fprintf(stderr, "\t-r\t(delete user's crontab)\n");
+        fprintf(stderr, "\t-i\t(prompt before deleting user's crontab)\n");
 	exit(ERROR_EXIT);
 }
 
@@ -175,6 +177,7 @@
 	}
 	Filename[0] = '\0';
 	Option = opt_unknown;
+        PromptOnDelete = 0;
 
 	while (EOF != (argch = getopt(argc, argv, getoptarg))) {
 		switch (argch) {
@@ -220,6 +223,9 @@
 				usage("only one operation permitted");
 			Option = opt_edit;
 			break;
+		case 'i':
+                        PromptOnDelete = 1;
+			break;
 		default:
 			usage("unrecognized option");
 		}
@@ -344,9 +350,39 @@
 static void
 delete_cmd() {
 	char	n[MAX_FNAME];
+        char    q[MAX_TEMPSTR];
+        int     ans;
+	struct stat fsbuf;
 
-	log_it(RealUser, Pid, "DELETE", User);
+        /* Check if the user has a crontab file first */
 	(void) snprintf(n, MAX_FNAME, CRON_TAB(User));
+	if (stat(n, &fsbuf) < 0) {
+            fprintf(stderr, "no crontab for %s\n", User);
+            exit(ERROR_EXIT);
+	}
+
+        if( PromptOnDelete == 1 )
+        {
+            printf("crontab: really delete %s's crontab? (y/n) ", User);
+            fflush(stdout);
+            ans = 0;
+            q[0] = '\0';
+            while ( ans == 0 ) {
+                (void) fgets(q, sizeof q, stdin);
+                switch (islower(q[0]) ? q[0] : tolower(q[0])) {
+                    case 'y':
+                    case 'n':
+                        ans = 1;
+                        break;
+                    default:
+                        fprintf(stderr, "Please enter Y or N: ");
+                }
+            }
+            if ( (q[0] == 'N') || (q[0] == 'n') )
+                exit(OK_EXIT);
+        }
+
+	log_it(RealUser, Pid, "DELETE", User);
 	if (unlink(n)) {
 		if (errno == ENOENT)
 			fprintf(stderr, "no crontab for %s\n", User);
