Index: patched/do_command.c
===================================================================
--- patched.orig/do_command.c	2010-05-06 18:18:59.713435868 +0200
+++ patched/do_command.c	2010-05-06 18:19:06.789435772 +0200
@@ -349,6 +349,13 @@
 				_exit(OK_EXIT);
 			}
 # endif /*DEBUGGING*/
+#if 0
+			{
+			  struct sigaction oact;
+			  sigaction(SIGCHLD, NULL, &oact);
+			}
+			fprintf(stdout,"error");
+#endif
 #ifdef WITH_SELINUX
 			if (is_selinux_enabled() > 0) {
 			    if (u->scontext != 0L) {
