Subject: Fix compilation issues
Last-Update: 2010-04-11

Resolve issues related to compilation (Makefile, etc).


Index: patched/crontab.c
===================================================================
--- patched.orig/crontab.c	2010-05-06 18:18:41.972560882 +0200
+++ patched/crontab.c	2010-05-06 18:18:43.421561039 +0200
@@ -137,6 +137,12 @@
 	case opt_replace:	if (replace_cmd() < 0)
 					exitstatus = ERROR_EXIT;
 				break;
+				/* The following was added to shut
+				 -Wall up, but it will never be hit,
+				 because the option parser will catch
+				 it */
+	case opt_unknown: usage("unknown option specified");
+	                  break;
 	}
 	exit(exitstatus);
 	/*NOTREACHED*/
