Subject: Fixes for crontab entry parsing
Last-Update: 2010-04-11

Handle bogues values, whitespace, ...
Index: patched/entry.c
===================================================================
--- patched.orig/entry.c	2010-05-06 18:18:25.803561007 +0200
+++ patched/entry.c	2010-05-06 18:18:26.422435960 +0200
@@ -218,6 +218,9 @@
 		bit_set(e->dow, 7);
 	}
 
+	/* If we used one of the @commands, we may be pointing at
+       blanks, and if we don't skip over them, we'll miss the user/command */	
+    Skip_Blanks(ch, file);
 	/* ch is the first character of a command, or a username */
 	unget_char(ch, file);
 
@@ -418,7 +421,7 @@
 		 * sent as a 0 since there is no offset either.
 		 */
 		ch = get_number(&num3, 0, PPC_NULL, ch, file);
-		if (ch == EOF)
+		if (ch == EOF || num3 <= 0)
 			return EOF;
 	} else {
 		/* no step.  default==1.
@@ -468,6 +471,10 @@
 	}
 	*pc = '\0';
 
+        if (len == 0) {
+            return EOF;
+        }
+
 	/* try to find the name in the name list
 	 */
 	if (names) {
