Subject: Don't log temporary files
Index: patched/database.c
===================================================================
--- patched.orig/database.c	2010-05-06 18:18:28.217435826 +0200
+++ patched/database.c	2010-05-06 18:18:36.431560887 +0200
@@ -217,7 +217,10 @@
 	if (strcmp(fname, "*system*") && !(pw = getpwnam(uname))) {
 		/* file doesn't have a user in passwd file.
 		 */
-		log_it(fname, getpid(), "ORPHAN", "no passwd entry");
+		if (strncmp(fname, "tmp.", 4)) {
+			/* don't log these temporary files */
+			log_it(fname, getpid(), "ORPHAN", "no passwd entry");
+		}
 		goto next_crontab;
 	}
 
