Subject: Limit the maximum number of arguments to commands
Last-Update: 2010-04-11
Index: patched/popen.c
===================================================================
--- patched.orig/popen.c	2010-05-06 18:18:24.458435579 +0200
+++ patched/popen.c	2010-05-06 18:18:25.171561124 +0200
@@ -36,6 +36,7 @@
 #endif
 
 
+#define MAX_ARGS 100
 #define WANT_GLOBBING 0
 
 /*
@@ -54,7 +55,7 @@
 	FILE *iop;
 	int argc, pdes[2];
 	PID_T pid;
-	char *argv[100];
+	char *argv[MAX_ARGS + 1];
 #if WANT_GLOBBING
 	char **pop, *vv[2];
 	int gargc;
@@ -76,9 +77,10 @@
 		return(NULL);
 
 	/* break up string into pieces */
-	for (argc = 0, cp = program;; cp = NULL)
+	for (argc = 0, cp = program; argc < MAX_ARGS; cp = NULL)
 		if (!(argv[argc++] = strtok(cp, " \t\n")))
 			break;
+    argv[MAX_ARGS] = NULL;
 
 #if WANT_GLOBBING
 	/* glob each piece */
