Subject: Set a tight umask when ediing a crontab
Last-Update: 2010-04-11

When editing a crontab, set the umask to 077.
Index: patched/crontab.c
===================================================================
--- patched.orig/crontab.c	2010-05-06 18:18:34.351435790 +0200
+++ patched/crontab.c	2010-05-06 18:18:37.766435855 +0200
@@ -318,6 +318,7 @@
 	time_t		mtime;
 	WAIT_T		waiter;
 	PID_T		pid, xpid;
+	mode_t		um;
 
 	log_it(RealUser, Pid, "BEGIN EDIT", User);
 	(void) snprintf(n, MAX_FNAME, CRON_TAB(User));
@@ -334,6 +335,7 @@
 		}
 	}
 
+	um = umask(077);
 	(void) snprintf(Filename, sizeof(Filename)-1, "/tmp/crontab.%d", Pid);
 	Filename[sizeof(Filename)-1] = '\0';
 	if (-1 == (t = open(Filename, O_CREAT|O_EXCL|O_RDWR, 0600))) {
@@ -348,6 +350,8 @@
 		perror("fchown");
 		goto fatal;
 	}
+
+	(void) umask(um);
 	if (!(NewCrontab = fdopen(t, "r+"))) {
 		perror("fdopen");
 		goto fatal;
